/* Importing Color Palette */
@import '../../assets/styles/AppColors.css';

/* =============================
   General Page Styling
   ============================= */
.container-register_page {
    margin: 0;
    padding:0;
    min-height: 00vh;
    background:#fbfbfb ;
}


/* =============================
   Header Styling
   ============================= */
.register-header {
    text-align: center;
    margin-bottom: 20px;
}

.register-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--para-color);
    margin-top:2rem;
}

.register-subtitle {
    font-size: 1.2rem;
    color: var(--para-color);
}

/* =============================
   Option Section Styling
   ============================= */
.option_header {
    text-align: center;
    /* margin-top:5em; */
}

.option_title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--para-color);
    /* margin-bottom: 10px; */
}

.option_subtitle {
    font-size: 1.2rem;
    color: #777;
}

/* =============================
   Type Selection Buttons
   ============================= */

.type-selection .btn_register {
    padding: 1em 3em;
    margin: 0 8px;
    border: none;
    border-radius: 0.45em;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}


/* =============================
   Form Container
   ============================= */
.register_form-container {
    min-height: 100vh;
    padding:0 6em 0 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

/* =============================
   Form Styling
   ============================= */
.register_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;

}

.full-width {
    grid-column: 1 / -1;
}

.form-group {
    margin-bottom: 15px;
}

.register_form .form_group {
    margin: 15px;
}

.register_form label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
    display: block;
}

/* Add a red asterisk (*) after labels of required fields */
.register_form label:after {
    content: '*';
    color: red;
    margin-left: 4px;
    font-weight: bold;
}

/* Styling inputs and selects */
.register_form input,
.register_form select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

/* Highlight inputs and selects on focus */
.register_form input:focus,
.register_form select:focus {
    outline: none;
    border-color: #007bff;
}

/* =============================
   Contact Person Section
   ============================= */
.contact-person-section {
    width: 100%;
    display: block; /* Ensures the heading takes up the full width */
    margin-bottom: 10px; /* Adds some space below the heading */
}

.contact-person-title {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
    text-align: right; /* Aligns the title to the right */
    margin-bottom: 10px;
}

/* =============================
   Button Styling
   ============================= */
.register_form .btn {
    width: 60%;
    padding: 12px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 20px;
}

.register_form .btn:hover {
    background: #0056b3;
}

/* =============================
   Error Message Styling
   ============================= */
.error {
    grid-column: 1 / span 2;
    color: #d9534f;
    text-align: center;
    font-weight: 600;
    margin-top: 10px;
}

.btn_submit {
    background: var(--primary-color);
}

/* =============================
   Responsive Styling
   ============================= */

/* Tablets and Small Screens */
@media (max-width: 1024px) {
    .register_form-container {
        padding: 5em;
    }

    .register_form {
        grid-template-columns: 1fr;
    }

    .register_form input,
    .register_form select {
        width: 100%;
    }

    .register_form .btn {
        width: 80%;
    }
}

/* Phones and Very Small Screens */
@media (max-width: 768px) {
    .register_form-container {
        padding: 2em;
    }

    .register-title {
        font-size: 2rem;
    }

    .register-subtitle {
        font-size: 1rem;
    }

    .register_form {
        grid-template-columns: 1fr;
    }

    .register_form input,
    .register_form select {
        width: 100%;
    }

    .register_form .btn {
        width: 100%;
        padding: 10px;
    }
}
