/*card */
.carousel{
    width: 18em;
    margin-right:1em;
    text-align: center;
    margin-top: 2em;
}

.card-img-top{
margin-top: -2em;
   width:5em;
   height: 5em;
   margin-left:auto;
   margin-right: auto;
   border-radius: 50%;
}
.card-text{
    text-align: start;
}
.card-body .btn{
    color: #fff;
    background: linear-gradient(180deg, rgba(40,144,166,1) 0%, rgb(38, 130, 151) 66%);
}
/*arrow*/
.carousel-control-prev,.carousel-control-next{
    color:linear-gradient(180deg, rgba(40,144,166,1) 0%, rgb(38, 130, 151) 66%);
    margin-top:100em;
    
}
.carousel-control-prev span ,.carousel-control-next span {
background-color:#1C6575;
width: 3em;
height:3em;
border-radius: 50%;
margin-left: 0;
margin-right: 0;
}
.carousel-control-prev a,.carousel-control-next a{
    color:#1C6575;
}