/* General Layout */
.profile-page {
  padding: 20px;
  display: flex;
  justify-content: center;
  min-height: 100vh;

}

.profile-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

/* Sidebar */
.profile-sidebar {
  background: #ffffff;
  padding: 20px;
  border-radius: 155;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px;
  height: fit-content;
}

.sidebar-content {
  text-align: center;
}

.profile-picture-wrapper:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: contain;
  border: 1px solid black;
  transition: transform 0.3s ease;
}

.profile-picture img:hover {
  transform: scale(1.05);
}
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
}

.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 100%;
}

.profile-info {
  margin-bottom: 20px;
}

.profile-name {
  font-size: 1.6rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 5px;
}

.profile-location {
  font-size: 1rem;
  color: #666;
}

.profile-details {
  margin-top: 20px;
}

.profile-section {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 5;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.profile-section h4 {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: right;
  margin-bottom: 10px;
  color: #007bff;
}

.profile-section p {
  font-size: 1rem;
  color: var(--para-color);
  text-align: right;
  line-height: 1.6;
}

.settings-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.settings-btn:hover {
  background: #0056b3;
}


/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Main Profile Section */
.profile-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-header {
  background: #ffffff;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-title h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.profile-nav {
  margin-top: 15px;
  border-bottom: 1px solid #eee;
}

.profile-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

.profile-nav ul li {
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.profile-nav ul li.active,
.profile-nav ul li:hover {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

/* Profile Content */
.profile-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: transparent;
}

.create-post {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.create-post textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  resize: none;
  height: 80px;
}

.post-btn {
  align-self: flex-end;
  padding: 10px 20px;
  font-size: 1rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.post-btn:hover {
  background: #0056b3;
}

.profile-posts h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #333;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.post-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.post-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Not Found Container */
.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f2f5;
  padding: 20px;
}

.not-found-content {
  text-align: center;
  background: #ffffff;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}
/* Heading */
.not-found-content h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: 700;
}

/* Description */
.not-found-content p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}


/* Responsive Design */
@media (max-width: 768px) {
  .profile-layout {
    grid-template-columns: 1fr;
  }

  .posts-grid {
    grid-template-columns: 1fr;
  }
}

.profile-content {
  padding: 20px;
}

.profile-content h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
}

.profile-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 0;
  white-space: pre-line;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-content {
    padding: 15px;
  }

  .profile-content h3 {
    font-size: 20px;
  }

  .profile-content p {
    font-size: 14px;
  }
}
