/*Import General Colors*/
@import "../../assets/styles/AppColors.css";

/* Global Settings */
body {
    background-color: #fcfcfc;
    margin: 0;
    padding: 0;
    height: 100vh;
}

/* Login Page Container */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f7f6;
}

/* Section Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
}

/* Login Form Container */
.login-container {
    width: 100%;
}

/* Form Header */
.form-container h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Form Styling */
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container input {
    padding: 12px 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.form-container input:focus {
    outline: none;
    border-color: #007bff;
    background: #eef4fc;
}

/* Submit Button */
.form-container button {
    padding: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

.form-container button:hover {
    background: var(--secondary-color);
    opacity: 1;
}

/* Register and Forgot Password Links */
.register-forget {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.register-forget a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
    opacity: 0.9;
}

.register-forget a:hover {
    color: #0056b3;
    opacity: 1;
}

/* Error Message Styling */
.form-container p {
    text-align: center;
    color: #d9534f;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 500px) {
    .container {
        padding: 20px;
    }

    .form-container h1 {
        font-size: 1.8rem;
    }
}
